<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Вход</title>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
	<!--    <link rel="stylesheet" href="style.css"/>-->
	<style>
		html {
			box-sizing: border-box;
			font-size: 20px;
			text-align: center
		}

		*, *:before, *:after {
			box-sizing: inherit;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
		}

		input {
			border-style: none;
			background: transparent;
			outline: none;
		}

		button {
			padding: 0;
			background: none;
			border: none;
			outline: none;
		}

		.spacer {
			flex-grow: 1;
		}

		.container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			height: 100vh;
			max-width: 1600px;
			padding: 0 15px;
			margin: 0 auto;
		}

		.g-recaptcha {
			display: flex;
			justify-content: center;
		}

		.style-input, .g-recaptcha {
			position: relative;
			display: flex;
			flex-direction: row;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
			border-radius: 2px;
			padding: 1.4rem 0 1.4rem;
		}

		.style-input input {
			text-align: center;
			flex-grow: 1;
			color: #f5f6ff;
			font-size: 1.8rem;
			line-height: 5rem;
			vertical-align: middle;
		}

		.send {
			position: relative;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background: #f50b46;
			padding: 25px 30px;
			border: none;
			color: #e4e4e4;
			font-size: 23px;
			cursor: pointer;
			outline: none;
			overflow: hidden;
			border-radius: 85px;
			bottom: 20%;
			display: inline-block;
			flex-direction: row;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
		}

		.send span {
			text-align: center;
			position: relative;
			pointer-events: none;
		}

		.send::before {
			text-align: center;
			--size: 0;
			content: '';
			position: absolute;
			left: var(--x);
			top: var(--y);
			width: var(--size);
			height: var(--size);
			background: radial-gradient(circle closest-side, #4510dc, rgba(255, 255, 255, 0));
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			transition: width .1s ease, height .3s ease;
		}

		.send:hover::before {
			--size: 397px;
		}

		.rem {
			color: white;
			padding: 10px;
		}

		.rem input {
			margin: 10px;
		}

		.g-recaptcha {
			position: relative;
			top: -40px;
			width: 100%;
			max-width: 500px;
		}
	</style>
</head>
<body>
<a href="/" style="color: white; position: absolute; left: 0">Меню</a>
<form name="form" action="{{ action }}" method="post">
	<div class="container">
		<div class="spacer"></div>
		<div class="style-input">
			<input autocomplete="off" name="email" id="email" type="email" placeholder="Введите email"/>
		</div>
		<div class="style-input">
			<input autocomplete="off" name="password" id="password" type="password" placeholder="Введите пароль"/>
		</div>
		{% if message %}
			<label style="color: red">{{ message }}</label>
		{% endif %}
		{% if action == "/login" %}
			<div class="rem">
				<input name="remember" id="remember" type="checkbox"/>Запомнить меня
			</div>
		{% endif %}
		<a href="/reg_user" style="color: white">Регистрация</a>
		<div class="spacer"></div>
		<button class="send">
			<span>Войти</span>
		</button>
	</div>
	{% if redirect_uri %}
		<textarea hidden name="redirect_uri">{{ redirect_uri }}</textarea>
		<textarea hidden name="state">{{ state }}</textarea>
		<textarea hidden name="client_id">{{ client_id }}</textarea>
	{% endif %}
</form>
<script>
    document.querySelector('.send').onmousemove = function (e) {
        var x = e.pageX - e.target.offsetLeft;
        var y = e.pageY - e.target.offsetTop;
        e.target.style.setProperty('--x', x + 'px');
        e.target.style.setProperty('--y', y + 'px');
    };
    document.form.onsubmit = function () {
        if (isEmailAddress(document.getElementById("email").value)) {
            if (document.getElementById("password").value.length > 0) {
                return true;
            } else {
                sweetAlert("Oops...", "Введите пароль", "error");
                return false;
            }
        } else {
            sweetAlert("Oops...", "Введите email", "error");
            return false;
        }
    };
    const pattern = "^([a-z0-9_-]+\\.)*[a-z0-9_-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$";

    function isEmailAddress(str) {
        return str.match(pattern);
    }
</script>
</body>
</html>