<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <style>
        html {
            box-sizing: border-box;
            font-size: 20px;
            text-align: center
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        body{
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
        }

        input {
            border-style: none;
            background: transparent;
            outline: none;
        }

        button {
            padding: 0;
            background: none;
            border: none;
            outline: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            max-width: 1600px;
            padding: 0 15px;
            margin: 0 auto;
        }

        .style-input input {
            text-align: center;
            flex-grow: 1;
            color: #f5f6ff;
            font-size: 1.8rem;
            line-height: 5rem;
            vertical-align: middle;
        }

        .send{
	        margin: 0 auto;
	        width: 100%;
            max-width: 500px;
        }

        .send button {
            position: relative;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: #f50b46;
            padding: 25px 30px;
            border: none;
            color: #e4e4e4;
            font-size: 23px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 85px;
            display: inline-block;
            flex-direction: row;
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
        }

        .send button span {
            text-align: center;
            position: relative;
            pointer-events: none;
        }

        .send button::before {
            text-align: center;
            --size: 0;
            content: '';
            position: absolute;
            left: var(--x);
            top: var(--y);
            width: var(--size);
            height: var(--size);
            background: radial-gradient(circle closest-side, #4510dc, rgba(255, 255, 255, 0));
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            transition: width .1s ease, height .3s ease;
        }

        .send button:hover::before {
            --size: 397px;
        }

    </style>
</head>
<body>
<div class="container">
	<div class="send">
    <button onclick="location.href='/reg_user'">
        <span>Регистрация</span>
    </button>

    <button onclick="location.href='/login'">
        <span>Вход</span>
    </button>

    <button onclick="location.href='/controllers'">
        <span>Контроллеры</span>
    </button>

    <button onclick="location.href='/profile'">
        <span>Профиль</span>
    </button>
	</div>
</div>

<script>
    document.querySelector('.send').onmousemove = function (e) {
        var x = e.pageX - e.target.offsetLeft;
        var y = e.pageY - e.target.offsetTop;
        e.target.style.setProperty('--x', x + 'px');
        e.target.style.setProperty('--y', y + 'px');
    };
</script>
</body>
</html>